name: resolution
version: 0.1.0.0
id: resolution-0.1.0.0-iG04QhB07j5BCiz7AO9Ej
key: resolution-0.1.0.0-iG04QhB07j5BCiz7AO9Ej
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/resolution#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 63eafc89a2f702c3be42cccab1dffe56
trusted: False
import-dirs: C:\Users\Samuel\Documents\resolution\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\resolution-0.1.0.0-iG04QhB07j5BCiz7AO9Ej
library-dirs: C:\Users\Samuel\Documents\resolution\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\resolution-0.1.0.0-iG04QhB07j5BCiz7AO9Ej
              C:\Users\Samuel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Samuel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Samuel\Documents\resolution\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Samuel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Samuel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Samuel\Documents\resolution\.stack-work\install\7abedeba\share\x86_64-windows-ghc-8.0.2\resolution-0.1.0.0
hs-libraries: HSresolution-0.1.0.0-iG04QhB07j5BCiz7AO9Ej
include-dirs: C:\Users\Samuel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: C:\Users\Samuel\Documents\resolution\.stack-work\install\7abedeba\doc\resolution-0.1.0.0\resolution.haddock
haddock-html: C:\Users\Samuel\Documents\resolution\.stack-work\install\7abedeba\doc\resolution-0.1.0.0
